<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=person" />
    <title>Mintra Project</title>
</head>
<body>
    <header>
         <div class="logo-container">
            <a href="#"><img class="minta-home" src="download.jpeg" alt="Mintra Home" ></a>
         </div>
         <div class="nav-bar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
         </div>
         <div class="search-bar">
            <span><i class="fa-solid fa-magnifying-glass search-icon"></i></span>
            <input type="text"  class="search-input"  placeholder="Search for Products, brands and more" >
         </div>

        <div class="action-bar">
            <div class="action-container">
               <span><i class="fa-regular fa-user action-icon"></i></span>
               <span>Profile</span>
            </div>
            <div class="action-container">
               <span></span><i class="fa-regular fa-heart action-icon"></i></span>
               <span>Wishlist</span>
            </div>
            <div class="action-container">
               </span><i class="fa-duotone fa-solid fa-bag-shopping action-icon"></i></span>
               <span>Bag</span>
            </div>
        </div>
    </header>
    <main>
      <div class="banner-container">
         <img class="banner" src="banner.jpg" alt="Banner"></div>
      </div>

      <div class="category-heading">
        <h1>B'DAY BUDGET BUYS</h1>
      </div>
      <div class="category-items">
         <a href=""><img class="sale-items" src="img1.jpg"></a>
         <a href=""><img class="sale-items" src="img2.jpg"></a>
         <a href=""><img class="sale-items" src="img3.jpg"></a>
         <a href=""><img class="sale-items" src="img4.jpg"></a>
         <a href=""><img class="sale-items" src="img5.jpg"></a>
      </div>
      <div class="category-heading">
        <h1>SHOP BY CATEGORY</h1>
      </div>
      <div class="category-Shopitems">
         <a href=""><img class="sale-shopitems" src="img7.jpg.png"></a>
         <a href=""><img class="sale-shopitems" src="img8.jpg.png"></a>
         <a href=""><img class="sale-shopitems" src="img9.jpg.png"></a>
         <a href=""><img class="sale-shopitems" src="img10.jpg.png"></a>
         <a href=""><img class="sale-shopitems" src="img11.jpg.png"></a>
      </div>
      <div class="category-Shopitems">
         <a href=""><img class="sale-shopitems" src="img7.jpg.png"></a>
         <a href=""><img class="sale-shopitems" src="img8.jpg.png"></a>
         <a href=""><img class="sale-shopitems" src="img9.jpg.png"></a>
         <a href=""><img class="sale-shopitems" src="img10.jpg.png"></a>
         <a href=""><img class="sale-shopitems" src="img11.jpg.png"></a>
      </div>
    </main>
    <footer>
      <div class="footer-saction">
         <div class="footer-container">
            <h3>ONLINE SHOPPING</h3>
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">Home & Living</a></li>
            <li><a href="#">Beauty</a></li>
            <li><a href="#">Gift Cards</a></li>
            <li><a href="#">Myntra Insider</a></li>
            <li><a href="#">Gift Cards</a></li>
            <br>
            <h3>USEFUL LINKS</h3>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Site Map</a></li>
            <li><a href="#">Corporate Information</a></li>
            <li><a href="#">Whitehat</a></li>
            <li><a href="#">Gift Cards</a></li>
            <li><a href="#">Cleartripr</a></li>
            <li><a href="#">Myntra Global</a></li>
         </div>
         <div class="costumer-policy">
            <h3>CUSTOMER POLICIES</h3>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">T&C</a></li>
            <li><a href="#">Terms Of Use</a></li>
            <li><a href="#">Track Orders</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Cancellation</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Grievance Redressal</a></li>
            <li><a href="#">FSSAI Food Safety Connect app</a></li>
         </div>
         <div class="app-link">
            <h3>EXPERIENCE MYNTRA APP ON MOBILE</h3>
            <a href="#"><img src="playstore.png" alt="App Store"></a>
            
            <div class="social-media">
               <h3>KEEP IN TOUCH</h3>
               <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
               <a href="#"><i class="fa-brands fa-twitter"></i></a>
               <a href="#"><i class="fa-brands fa-instagram"></i></a>
               <a href="#"><i class="fa-brands fa-google"></i></a>
            </div>
         </div>
      </div>
    </footer>
    <div class="popular-contanier">
      <div class="popular-search">
      <p>POPULAR SEARCHES</p>
      <a href="#">
Makeup  Dresses For Girls  T-Shirts  Sandals  Headphones  Babydolls  Blazers For Men  Handbags  Ladies Watches  Bags  Sport Shoes  Reebok Shoes  Puma Shoes  Boxers  Wallets  Tops  Earrings  Fastrack Watches  Kurtis  Nike  Smart Watches  Titan Watches  Designer Blouse  Gowns  Rings  Cricket Shoes  Forever 21  Eye Makeup  Photo Frames  Punjabi Suits  Bikini  Myntra Fashion Show  Lipstick  Saree  Watches  Dresses  Lehenga  Nike Shoes  Goggles  Bras  Suit  Chinos  Shoes  Adidas Shoes  Woodland Shoes  Jewellery  Designers | Sarees</a>
    </div>
    </div>

</body>
</html>